# WMedia

./: build.gradle  settings.gradle
src/com/wolfheros/wmedia/: ConnectionThread.java  InfoThreadProvider.java  MediaCollection.java  MediaSelection.java  WMedia.java
src/com/wolfheros/wmedia/database/: DatabaseConnection.java  DatabaseHelper.java  SearchDatabase.java  StoreDatabase.java
src/com/wolfheros/wmedia/http/: HttpApi.kt
src/com/wolfheros/wmedia/util/: CustomerJSON.java  Util.java
src/com/wolfheros/wmedia/value/: ItemEpisode.java  Items.java  StaticValues.java
